In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import library yang dibutuhkan.

In [4]:
day_df = pd.read_csv("https://raw.githubusercontent.com/pawcatReva/dicoding/refs/heads/main/day.csv")
day_df.head()
hour_df = pd.read_csv("https://raw.githubusercontent.com/pawcatReva/dicoding/refs/heads/main/hour.csv")
hour_df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

untuk melihat dan mengambil data dari github untuk dianalisis.

In [5]:
day_df.info()
hour_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    int64
 3   yr          731 non-null    int64
 4   mnth        731 non-null    int64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  atemp       731 non-null    float64
 11  hum         731 non-null    float64
 12  windspeed   731 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  object
 2   season      17379 non-null  int64
 3   yr          17379 non-null  int64
 4   mnth        17379 non-null  int64
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  int64
 7   weekday     17379 non-null  int64
 8   workingday  17379 non-null  int64
 9   weathersit  17379 non-null  int64
 10  temp        17379 non-null  float64
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
dtypes: float64(4), int64(12), object(1)
memory usage: 2.3+ MB

untuk melihat info dari data set day dan hour.

In [6]:
day_df.isna().sum()
hour_df.isna().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

untuk melihat apakah ada missing value atau tidak.

In [7]:
print("Jumlah duplikasi: ", day_df.duplicated().sum())
print("Jumlah duplikasi: ", hour_df.duplicated().sum())

Jumlah duplikasi:  0

untuk melihat duplikasi pada data set.

In [8]:
day_df.describe()
hour_df.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500684,6.519836,0.028728,2.997264,0.683995,1.395349,0.495385,0.474354,0.627894,0.190486,848.176471,3656.172367,4504.348837
std,211.165812,1.110807,0.500342,3.451913,0.167155,2.004787,0.465233,0.544894,0.183051,0.162961,0.142429,0.077498,686.622488,1560.256377,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,0.337083,0.337842,0.520000,0.134950,315.500000,2497.000000,3152.000000
50%,366.000000,3.000000,1.000000,7.000000,0.000000,3.000000,1.000000,1.000000,0.498333,0.486733,0.626667,0.180975,713.000000,3662.000000,4548.000000
75%,548.500000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,0.655417,0.608602,0.730209,0.233214,1096.000000,4776.500000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

untuk menampilkan statistik data frame

In [9]:
print(hour_df[(hour_df['instant'] > 100) | (hour_df['instant'] < -100)])
print(day_df[(day_df['instant'] > 100) | (day_df['instant'] < -100)])

       instant      dteday  season  yr  mnth  hr  holiday  weekday  \
100        101  2011-01-05       1   0     1   9        0        3
101        102  2011-01-05       1   0     1  10        0        3
102        103  2011-01-05       1   0     1  11        0        3
103        104  2011-01-05       1   0     1  12        0        3
104        105  2011-01-05       1   0     1  13        0        3
...        ...         ...     ...  ..   ...  ..      ...      ...
17374    17375  2012-12-31       1   1    12  19        0        1
17375    17376  2012-12-31       1   1    12  20        0        1
17376    17377  2012-12-31       1   1    12  21        0        1
17377    17378  2012-12-31       1   1    12  22        0        1
17378    17379  2012-12-31       1   1    12  23        0        1

       workingday  weathersit  temp   atemp   hum  windspeed  casual  \
100             1           1  0.22  0.1970  0.37     0.3284       6
101             1           1  0.22  0.1970  0.37     0.3284       4
102             1           1  0.26  0.2273  0.33     0.3284      12
103             1           1  0.26  0.2273  0.33     0.3284       5
104             1           1  0.28  0.2576  0.30     0.2985       6
...           ...         ...   ...     ...   ...        ...     ...
17374           1           2  0.26  0.2576  0.60     0.1642      11
17375           1           2  0.26  0.2576  0.60     0.1642       8
17376           1           1  0.26  0.2576  0.60     0.1642       7
17377           1           1  0.26  0.2727  0.56     0.1343      13
17378           1           1  0.26  0.2727  0.65     0.1343      12

       registered  cnt
100           109  115
101            53   57
102            34   46
103            74   79
104            65   71
...           ...  ...
17374         108  119
17375          81   89
17376          83   90
17377          48   61
17378          37   49

[17279 rows x 17 columns]
     instant      dteday  season  yr  mnth  holiday  weekday  workingday  \
100      101  2011-04-11       2   0     4        0        1           1
101      102  2011-04-12       2   0     4        0        2           1
102      103  2011-04-13       2   0     4        0        3           1
103      104  2011-04-14       2   0     4        0        4           1
104      105  2011-04-15       2   0     4        1        5           0
..       ...         ...     ...  ..   ...      ...      ...         ...
726      727  2012-12-27       1   1    12        0        4           1
727      728  2012-12-28       1   1    12        0        5           1
728      729  2012-12-29       1   1    12        0        6           0
729      730  2012-12-30       1   1    12        0        0           0
730      731  2012-12-31       1   1    12        0        1           1

     weathersit      temp     atemp       hum  windspeed  casual  registered  \
100           2  0.595652  0.565217  0.716956   0.324474     855        2493
101           2  0.502500  0.493054  0.739167   0.274879     257        1777
102           2  0.412500  0.417283  0.819167   0.250617     209        1953
103           1  0.467500  0.462742  0.540417   0.110700     529        2738
104           1  0.446667  0.441913  0.671250   0.226375     642        2484
..          ...       ...       ...       ...        ...     ...         ...
726           2  0.254167  0.226642  0.652917   0.350133     247        1867
727           2  0.253333  0.255046  0.590000   0.155471     644        2451
728           2  0.253333  0.242400  0.752917   0.124383     159        1182
729           1  0.255833  0.231700  0.483333   0.350754     364        1432
730           2  0.215833  0.223487  0.577500   0.154846     439        2290

      cnt
100  3348
101  2034
102  2162
103  3267
104  3126
..    ...
726  2114
727  3095
728  1341
729  1796
730  2729

[631 rows x 16 columns]

untuk menyaring data, tujuannya untuk mencari outler dan memverifikasi data. Kalau tidak ada hasil yang muncul, berarti tidak ada data yang memenuhi kondisi ini (tidak ada instant di luar rentang), contoh disini yaitu mencari dari kolom 'instant'.

In [10]:
day_df.describe(include="all")
hour_df.describe(include="all")

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,17379.0000,17379,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000
unique,NaN,731,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,2012-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,8690.0000,NaN,2.501640,0.502561,6.537775,11.546752,0.028770,3.003683,0.682721,1.425283,0.496987,0.475775,0.627229,0.190098,35.676218,153.786869,189.463088
std,5017.0295,NaN,1.106918,0.500008,3.438776,6.914405,0.167165,2.005771,0.465431,0.639357,0.192556,0.171850,0.192930,0.122340,49.305030,151.357286,181.387599
min,1.0000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4345.5000,NaN,2.000000,0.000000,4.000000,6.000000,0.000000,1.000000,0.000000,1.000000,0.340000,0.333300,0.480000,0.104500,4.000000,34.000000,40.000000
50%,8690.0000,NaN,3.000000,1.000000,7.000000,12.000000,0.000000,3.000000,1.000000,1.000000,0.500000,0.484800,0.630000,0.194000,17.000000,115.000000,142.000000
75%,13034.5000,NaN,3.000000,1.000000,10.000000,18.000000,0.000000,5.000000,1.000000,2.000000,0.660000,0.621200,0.780000,0.253700,48.000000,220.000000,281.000000
max,17379.0000,NaN,4.000000,1.000000,12.000000,23.000000,1.000000,6.000000,1.000000,4.000000,1.000000,1.000000,1.000000,0.850700,367.000000,886.000000,977.000000

untuk melihat ringkasan data numerik dan non numerik.

In [11]:
print("Min & Max atemp:", day_df["atemp"].min(), "-", day_df["atemp"].max())
print("Min & Max atemp:", day_df["atemp"].min(), "-", day_df["atemp"].max())

Min & Max atemp: 0.0790696 - 0.840896

untuk mencari tahu minimal dan maksimal yang ada di suatu kolom.

In [12]:
inaccurate_data = day_df[day_df['yr'] != day_df['yr'].round()]
print(inaccurate_data)

Empty DataFrame
Columns: [instant, dteday, season, yr, mnth, holiday, weekday, workingday, weathersit, temp, atemp, hum, windspeed, casual, registered, cnt]
Index: []

untuk mencari innacurate value di suatu kolom di data set.

In [ ]:
day_df.to_csv("day_cleaned.csv", index=False)

untuk menjadikan data yang sudah dibersihkan (di .ipynb) menjadi csv untuk di analisis lebih lanjut.

Halo kak, maaf kalo csv yg sudah bersih beda sama isi notebook nya, soalnya banyak yg dihapus lagi sama gak bisa di ctrl + z semuanya, dan ini udah dibikin csv.🙏
Saya juga lupa cleaningnya soalnya dihapus, dan saya bikin file ipynb baru jadi ini copy an dari file .ipynb sebelumnya. 😅 
Kenapa saya bikin baru? Karena ada kesalahan dan sangat berantakan jadi saya bikin .ipynb yang baru dan sekali lagi mohon maaf banyak kesalahan dan mungkinada yang tidak memenuhi kriteria. Untuk file sebelumnya saya hapus agar keliatan rapi.